<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Serverdiamond - Layanan Top Up Games #1 Indonesia</title>

        <meta name="description" content="Serverdiamond merupakan website TopUp Termurah, tercepat, dan terpercaya untuk layanan games dan entertainment.
">
        <meta name="keywords" content="games">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Muhabeno Store Website Top Up Games Murah">
        <meta name="keywords" content="web top up, website top up games, top up murah, top up mobile legends murah, jasa joki murah, joki mobile legends murah">
        <meta name="author" content="digitalkios">
        <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="../assest/css/game.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/85fafe1776.js" crossorigin="anonymous"></script>

        <link rel="shortcut icon" href="/img/logo.jpeg">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/plugins/simplebar/css/simplebar.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/animate.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/icons.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/horizontal-menu.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/app-style.css">
        <link rel="stylesheet" href="https://serverdiamond.com/assets/css/style-main.css">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        

        <style>
            :root {
                --warna: #1f2a36;
                --warna_2: #141f2a;
                --warna_3: #ffc107;
                --warna_4: #0d47a1;
            }
            .content {
                padding-top: 110px;
                min-height: 446px;
            }
            .table-white tr th, .table-white tr td {
                color: #fff;
                border-color: #242f3a;
            }
            label {
                font-weight: 500;
                text-transform: none;
            }
            .col-form-label {
                padding-top: calc(.375rem + 3px);
            }
            .card-tools {
                float: right;
                margin-top: -25px;
            }
            .cursor-pointer {
                cursor: pointer;
            }
            .menu-user a {
                padding: 10px 16px;
                border-radius: 5px;
            }
            .menu-user a:hover {
                background: var(--warna_2);
            }
            .menu-user a i {
                font-size: 19px;
                width: 20px;
            }
            .menu-user {
                margin-bottom: 26px;
            }
            .daterangepicker td, .daterangepicker th {
                color: #626262;
            }
            body, .circle-primary {
                background: var(--warna);
            }
            .bg-footer {
                background-color: var(--warna);
            }
            .bg-theme1, .bg-custom, .card {
                background: var(--warna_2) !important;
            }
            .btn-topup, .back-to-top {
                background: var(--warna_3);
            }
            .section {
                background: var(--warna_2);
            }
            .radio-nominal + label, .radio-nominale + label {
                background: var(--warna);  
                border: none !important;
            }
            .radio-nominale:checked + label, .radio-nominal:checked + label {
                background: var(--warna_3);
                color: #fff;
            }
            .strip-primary {
                background: #ffee00;
            }
            .btn-primary {
                background: var(--warna_3) !important;
                border-color: var(--warna_3) !important;
            }
            .sidenav {
                background: var(--warna_2);
            }
            .radio-nominal:checked + label, .table-white tr th, .table-white tr td {
                border-color: var(--warna);
            }
            .menu-utama div a {
                margin: 0 4px;
            }
            .menu-utama div a:hover, .menu-utama div a.active {
                background: var(--warna_3);
                border-radius: 14px 4px;
            }
            .navbar-collapse {
                background: var(--warna_2);
            }
            .menu-list {
                list-style: none;
                padding-left: 0;
            }
            .menu-list li a {
                display: block;
                padding: 10px 0;
                border-bottom: 1px dashed var(--warna_3);
                transition: .4s;
            }
            .menu-list li a:hover {
                padding-left: 6px;
            }
            
            .nominal {
                color: #ffc107;
            }
            .payment-method{
                color: #ffc107;
            }

        </style>

                        </head>
    <body>
        <div id="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg fixed-top navbar-dark shadow-sm bg-custom">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="/img/logo.jpeg" width="50" alt="logo icon" class="rounded">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse menu-utama" id="navbarNavAltMarkup">
                            <div class="navbar-nav ml-auto">
                                <a class="nav-item nav-link active" href="/">Home</a>
                                <a class="nav-item nav-link " href="#">Cek Pesanan</a>
                                <a class="nav-item nav-link " href="/price.html">Daftar Harga</a>
                                <a class="nav-item nav-link " href="/pembayaran.html">Metode Pembayaran</a>
                                                                                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- TOP UP GAME -->

    <main class="mlbb-container">
        <section class="grid-cols-2 section-form_topup">
            <div class="game-description">
                <img src="../img/produk/like-ig-cover.png" alt="Mobile Legends">
                <p style="">Suntik Like Instagram Mu Disini. Cukup Masukan Link Postingan Anda. Maka Like Akan Langsung Terisi. Untuk Nominal Lain Tanyakan <a style="color: blue;" href="https://wa.me/6289654791642">Disini.</a></p>
                <br>
                <div class="desc" style="margin-top: -10px;">
                <b>Cara Order :</b><br>
                <small><b>1. Masukkan Link Postingan<br>
                2. Pilih Jumlah Like<br>
                3. Pilih Metode Pembayaran<br>
                4. Klik Beli & lakukan Pembayaran</b></small>
                </div>
            </div>
            <div>
                <form action="">
                    <fieldset class="form-input">
                        <h4><span>1.</span> Masukan Link Postingan</h4>
                        <input type="text" name="user_id" id="user_id" required placeholder="Masukan Link Postingan">
                        <p>*Example/Contoh Link Postingan : <b>https://www.instagram.com/p/CrqGOb-yu-D/?igshid=YmMyMTA2M2Y=</b>.</p>
                    </fieldset>

                    <fieldset class="form-input">
                        <h4><span>2.</span> Status Akun</h4>
                        <input type="text" name="user_name" id="user_name" placeholder="Public/Privat">
                        <p>*Akun Tidak Boleh Di Privat. Akun Wajib Di Public</b>.</p>
                    </fieldset>

                    <fieldset class="form-input">
                        <h4><span>3.</span> Pilih Jumlah Like</h4>
                        <div class="grid grid-cols-3 ">
                            <label class="nominal" data-price="500">
                                <input  type="radio" name="item_qty" required value="100 Like Instagram Rp 500">
                                <span>
                                    100
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="1.000">
                                <input  type="radio" name="item_qty" required value="200 Like Instagram Rp 1.000">
                                <span>
                                    200
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="1.500">
                                <input  type="radio" name="item_qty" required value="500 Like Instagram Rp 1.500">
                                <span>
                                    500
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="2.000">
                                <input  type="radio" name="item_qty" required value="1000 Like Instagram Rp 2.000">
                                <span>
                                    1000
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="2.500">
                                <input  type="radio" name="item_qty" required value="2000 Like Instagram Rp 2.500">
                                <span>
                                   2000
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="6.500">
                                <input  type="radio" name="item_qty" required value="5000 Like Instagram Rp 6.500">
                                <span>
                                    5000
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="12.500">
                                <input  type="radio" name="item_qty" required value="10000 Like Instagram Rp 12.500" >
                                <span>
                                    10000
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="20.000">
                                <input  type="radio" name="item_qty" required value="20000 Like Instagram Rp 20.000" >
                                <span>
                                    20000
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                            <label class="nominal" data-price="49.000">
                                <input  type="radio" name="item_qty" required value="50000 Like Instagram Rp 49.000" >
                                <span>
                                    50000
                                    <img src="../img/produk/like-icon.png" alt="Mobile Legends Diamonds">
                                </span>
                            </label>
                        </div>
                    </fieldset>

                    <fieldset class="form-input">
                        <h4><span>4.</span> Pilih Metode Pembayaran</h4>
                        <div class="payment">
                            <!-- <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="Mandiri : 1140027506420 A/N : DENSI">
                                <img src="../img/produk/mandiri.jpg" alt="">
                                <span><small>Bayar dengan <b>BANK MANDIRI</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label> -->

                            <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="DANA : 083193927299 A/N : SUJANA">
                                <img src="../img/produk/dana.jpg" alt="">
                                <span><small>Bayar dengan <b>DANA</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label>

                            <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="OVO : 085768969529 A/N : SUJANA">
                                <img src="../img/produk/ovo.png" alt="">
                                <span><small>Bayar dengan <b>OVO</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label>

                            <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="BRI : 034201016368535 A/N : SAUANA">
                                <img src="../img/produk/bri.jpg" alt="">
                                <span><small>Bayar dengan <b> BANK BRI</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label>

                            <!-- <label class="payment-method" style="color: #ffc107;">
                                <input type="radio" name="payment_method" required value="GO-PAY : 085788043517 A/N Dika Purnama Sari">
                                <img src="../img/produk/gopay.jpg" alt="">
                                <span><small>Bayar dengan <b>GO-PAY</b></small></span>
                                <div class="form-input__price-section" style="display: none;">
                                    <small>Harga</small> 
                                    <div>Rp <span class="form-input__price"></span></div>
                                </div>
                            </label> -->
                        </div>
                       
                    </fieldset>
                    <button class="btn-order">Pesan Sekarang</button>
                </form>
            </div>
        </section>
    </main>

<!-- Fotter -->
<footer id="aboutus" class="bg-footer">
    <img src="https://serverdiamond.com/assets/images/waves2.png" alt="" width="100%">
    <div style="background: var(--warna_2);margin-top: -4px;">
        <div class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <img src="/img/logo.jpeg" height="40" alt="logo icon" class="mb-3">
                        <h5 class="mb-2">Serverdiamond</h5>
                        <p>Serverdiamond merupakan website TopUp Termurah, tercepat, dan terpercaya untuk layanan games dan entertainment.</p>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="pb-2">Games Terpopuler</h5>
                        <div class="row">
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1679399431_72f4869d138d1245ce2b.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1679312619_3286d8d18b9eeb02e930.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1679142641_6216c378bb933ca2f5cd.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1677990395_e4b62514fc7550b3f50c.jpg" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1654756296_4e7d9dbfb97766c245b3.png" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                    <div class="col-4 p-2">
                                <a href="#">
                                    <img src="https://serverdiamond.com/assets/images/games/1654754828_f5c27094968689c95f81.png" alt="" width="100%" style="border-radius: 10px;">
                                </a>
                            </div>
                                                                </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="pb-2">Halaman</h5>
                        <ul class="menu-list">
                            <li><a href="/">Halaman Utama</a></li>
                            <li><a href="#">Cek Pesanan</a></li>
                            <li><a href="/price.html">Daftar Harga</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <h5 class="pb-2">Sosial Media Kami</h5>
                        <a href="https://instagram.com/#" style="font-size: 35px;">
                            <i class="fa fa-instagram pr-4"></i>
                        </a>
                        <a href="https://youtube.com/#" style="font-size: 35px;">
                            <i class="fa fa-youtube pr-4"></i>
                        </a>
                        <a href="https://facebook.com/#" style="font-size: 35px;">
                            <i class="fa fa-facebook pr-4"></i>
                        </a>
                        <a href="https://twitter.com/#" style="font-size: 35px;">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-theme1 text-center pb-4"> Copyright © 2024 Serverdiamond. All Rights Reserved </div>
</footer>
    
    <script src="../dist/css/sweetalert2.all.min.js"></script>
    <script src="../js/burger.js"></script>
    <script src="../js/folls-order.js"></script>
    <script src="../js/key.js"></script>
</body>
</html>